
MODEL_TARGET: "local"
NUM_CLASSES: "21"
LOCAL_REGISTRY_PATH: 'models'
LOCAL_REGISTRY_PATH_CHECKPOINT: 'checkpoints'
BATCH_SIZE: "32"
EPOCHS: "2"
PATIENCE: "2"
IMG_HEIGHT: "224"
IMG_WIDTH: "224"
LEARNING_RATE: "0.01"
TARGET_HEIGHT: "416"
TARGET_WIDTH: "416"
MODEL_ACTION: "False"
IMAGE_RESIZE: "True"
OUTPUT_IMAGE_PATH: 'processed_image'
#GCP Projet
GCP_PROJECT:
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME:

# Compute Engine
INSTANCE: "art-classification-instance"
DESTINATION_FOLDER: 'dataset'

MODEL_TYPE: "cnn-model-funnel"

CROP_TO_ASPECT_RATIO: "True"
DATASET_NAME: "/dataset_red100/"

GAR_MEMORY: "2Gi"
