MODEL_TARGET=local
NUM_CLASSES=26
LOCAL_REGISTRY_PATH =
BATCH_SIZE = 32
EPOCHS = 1
PATIENCE = 1
IMG_HEIGHT = 224
IMG_WIDTH = 224
NUM_CLASSES = 26
LEARNING_RATE = 000.5
TARGET_HEIGHT = 416
TARGET_WIDTH = 416
MODEL_ACTION=False
IMAGE_RESIZE=True
#GCP Projet
GCP_PROJECT=artmovementclassification
GCP_REGION=europe-west1
# Cloud Storage
BUCKET_NAME=
# BigQuery
BQ_REGION=EU
BQ_DATASET=#
# Compute Engine
INSTANCE=#
# Model Lifecycle
#to continue
MODEL_TYPE=#resnet or CNN
